<!DOCTYPE html>
<html>
  <head>

    <title>Angela Shane</title>
    <style>
      body{
        background-color:azure;
        font-family:'Trebuchet MS';
      }
      header{
        text-align:center;
      }
      img{
        border-radius:100%;
        border:2px solid lightgrey;
        }
      main{
        border:2px solid darkcyan;
        border-radius:10px;
        margin:50px;
        padding:10px 20px;
        background-color:white;
        box-shadow: 0px 0px 30px slategray;
        max-width:660px;
        margin-left:auto;
        margin-right:auto;
      }
      a {
        color:green;
      }
      footer {
        text-align:center;
        font-size:12px;
        color:darkgray;
      }
    </style>
  </head>
  <body>
    <header>
      <img  src="https://graph.facebook.com/shanegela/picture?height=300&width=300"
            width="150"
            height = "150"
            ">
      <h1>Angela Shane</h1>
    </header>
    <main>
      <p>
        Senior Software Engineer at
        <a  href="http://www.advent.com/social"
            target="_blank"
        >
              Advent Software
        </a>
      </p>
      <p>Find me on:</p>
      <ul>
        <li>
          <a  href="https://shanegela.github.io/FEWD"
              target="_blank"
          >
                GitHub
          </a>
        </li>
        <li>
          <a  href="https://www.linkedin.com/in/angelashane"
              target="_blank"
          >
                LinkedIn
          </a>
        </li>
        <li>
          <a  href="https://www.facebook.com/shanegela"
              target="_blank"
          >
                Facebook
          </a>
        </li>
      </ul>
      <p>
        Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
      </p>
    </main>
    <footer>
      <p>Last updated March 30th, 2015</p>
    </footer>
  </body>
</html>
