<!DOCTYPE html>
<html>
  <head>
    <title>ACME Corp</title>
    <style media="screen">
      body {
        font-family: Trebuchet MS;
        font-size:14pt;
      }
      header {
        background-color:#C4C4C4;
        position:fixed;
          top:0;
          left:0;
        width:100%;
        margin: 0 auto 0 auto;
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        display:block;
      }
      main {
        border: 1px solid lightgrey;
        margin: 150px auto 0 auto;
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px slategray;
        max-width:660px;
      }
      a {
        color:white;
        text-shadow: gray 0 1px;
      }
      button {
            color:white;
            background-color:#294CB2;
            padding:10px 20px;
            border-radius:5px;
            border-style:none;
            margin:0;
            font-size:14pt;
      }
    </style>
  </head>
  <body>
    <header>
      <section style="position:relative; padding:50px;">
        <img src="images/AcmeAnvil.jpg"
          width="232"
          height="93.5"
          style=" position:absolute;
                  top:0px;
                  left:0px;"
        >
        <a style="position:absolute;
                  right: 175px;
                  top:40px;"
        >
          Products
        </a>
        <button
            type="button"
            name="buttonSignUp"
            style=" position:absolute;
                    right:20px;
                    top:30px;"
        >
          Sign Up
        </button>
      </section>
    </header>
    <main>
    <h2>Welcome to ACME Corp!</h2>
    <p>
      Lorem ipsum dolor sit amet, vix posse utamur euripidis an, cum ne cibo consul detraxit. Ponderum erroribus duo eu, no nec postea aliquando. Per eirmod malorum placerat at, at sumo contentiones per. Est ut integre scripserit disputationi.
    </p>
    <p>
      Duo rebum decore ullamcorper id, est mucius vidisse cu. Possit mentitum ne mel. Quot iudico mediocrem sed ei, dicam commodo sit eu, graeco vocibus te vis. Nec at bonorum constituto. Eu evertitur consequuntur eos. Ei mucius bonorum honestatis pri, vel an ipsum corpora theophrastus.
      </p>
      <p>
      An cum enim dicat tation, et ubique imperdiet efficiantur vim. Nam prima omnium ocurreret no. Ad debet legere delenit pri, eu eum minimum liberavisse complectitur. At eos nulla decore minimum, an facilisi accusamus repudiandae pri, eum in ignota quaeque concludaturque. Facete facilisis pro at.
      </p>
      <p>
      Ignota malorum similique eu vis, falli verterem petentium in his. Modus labore laoreet his cu, reque molestie molestiae pri ex. Novum iudicabit duo ex, id sumo eirmod eam. Pri ea falli delenit voluptaria, eos in natum euismod definitionem, nulla aliquid detracto an quo. Partem inimicus abhorreant nec an, ad duo postulant laboramus. Id nec diceret explicari eloquentiam, an tractatos evertitur sed.
    </p>
    </main>
    <footer></footer>
  </body>
</html>
